# split

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/split/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  ScanFragment.kt  ShowEditLogDialog.kt  ShowGenericDialog.kt  ShowLoadingDialog.kt  ShowWriteDialog.kt  User.kt  WriteFragment.kt  scanNFC.kt  writeNFC.kt
app/src/main/java/com/example/split/DAO/: TimeLog.kt  TimeLogAdapter.kt  TimeLogApplication.kt  TimeLogDAO.kt  TimeLogRepo.kt  TimeLogRoomDB.kt  TimeLogViewModel.kt
app/src/main/java/com/example/split/DAO/Event/: Event.kt  EventDao.kt  EventRepo.kt  EventRoomDB.kt  EventViewModel.kt
app/src/main/java/com/example/split/DAO/Participants/: Participant.kt  ParticipantAdapter.kt  ParticipantDao.kt  ParticipantDataInterface.kt  ParticipantRepo.kt  ParticipantRoomDB.kt  ParticipantViewModel.kt
app/src/main/java/com/example/split/DAO/TimeLog/: TimeLog.kt  TimeLogAdapter.kt  TimeLogDAO.kt  TimeLogRepo.kt  TimeLogRoomDB.kt  TimeLogViewModel.kt
app/src/main/java/com/example/split/Database/: DBHelper.kt  DBRaceLog.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  edit_log_dialog.xml  fragment_bib_list.xml  fragment_header.xml  fragment_list.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_scan_n_f_c.xml  fragment_toolbar.xml  fragment_write_n_f_c.xml  main_content.xml  race_log.xml  write_dialog.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
